{
  "name": "vuepress-web-app",
  "version": "0.1.0",
  "description": "Web applications built with Vuepress",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicejade/vuepress-web-app"
  },
  "author": "nicejade",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "element-ui": "^2.4.0"
  }
}
